一乙乙二二十十丁丁廠厂七七蔔卜人人入入八八九九幾几兒儿了了力力乃乃刀刀又又三三於于幹干虧亏士士工工土土才才寸寸下下大大丈丈與与萬万上上小小口口巾巾山山千千乞乞川川億亿個个勺勺
久凡凡及及夕夕丸丸麽么廣广亡亡門门義义之之屍尸弓弓己己已已子子衛卫也也女女飛飞刃刃習习叉叉馬马鄉乡豐丰王王井井開开夫夫天天無无元元專专雲云紮扎藝艺木木五五支支廳厅不不太太犬犬
区歷历尤尤友友匹匹車车巨巨牙牙屯屯比比互互切切瓦瓦止止少少日日中中岡冈貝贝內内水水見见午午牛牛手手毛毛氣气升升長长仁仁什什片片仆仆化化仇仇幣币仍仍僅仅斤斤爪爪反反介介父父從从
今兇凶分分乏乏公公倉仓月月氏氏勿勿欠欠風风丹丹勻匀烏乌鳳凤勾勾文文六六方方火火為为鬥斗憶忆訂订計计戶户認认心心尺尺引引醜丑巴巴孔孔隊队辦办以以允允予予勸劝雙双書书幻幻玉玉刊刊
示末末未未擊击打打巧巧正正撲扑扒扒功功扔扔去去甘甘世世古古節节本本術术可可丙丙左左厲厉右右石石布布龍龙平平滅灭軋轧東东卡卡北北占占業业舊旧帥帅歸归且且旦旦目目葉叶甲甲申申叮叮
电號号田田由由史史只只央央兄兄叼叼叫叫另另叨叨嘆叹四四生生失失禾禾丘丘付付仗仗代代仙仙們们儀仪白白仔仔他他斥斥瓜瓜乎乎叢丛令令用用甩甩印印樂乐句句匆匆冊册犯犯外外處处冬冬鳥鸟
务包包饑饥主主市市立立閃闪蘭兰半半汁汁匯汇頭头漢汉寧宁穴穴它它討讨寫写讓让禮礼訓训必必議议訊讯記记永永司司尼尼民民出出遼辽奶奶奴奴加加召召皮皮邊边發发孕孕聖圣對对臺台矛矛糾纠
母幼幼絲丝式式刑刑動动扛扛寺寺吉吉扣扣考考托托老老執执鞏巩圾圾擴扩掃扫地地揚扬場场耳耳共共芒芒亞亚芝芝朽朽樸朴機机權权過过臣臣再再協协西西壓压厭厌在在有有百百存存而而頁页匠匠
夸奪夺灰灰達达列列死死成成夾夹軌轨邪邪劃划邁迈畢毕至至此此貞贞師师塵尘尖尖劣劣光光當当早早吐吐嚇吓蟲虫曲曲團团同同吊吊吃吃因因吸吸嗎吗嶼屿帆帆歲岁回回豈岂剛刚則则肉肉網网年年
朱先先丟丢舌舌竹竹遷迁喬乔偉伟傳传乒乒乓乓休休伍伍伏伏優优伐伐延延件件任任傷伤價价份份華华仰仰仿仿夥伙偽伪自自血血向向似似後后行行舟舟全全會会殺杀合合兆兆企企眾众爺爷傘伞創创

肌朵朵雜杂危危旬旬旨旨負负各各名名多多爭争色色壯壮沖冲冰冰莊庄慶庆亦亦劉刘齊齐交交次次衣衣產产決决充充妄妄閉闭問问闖闯羊羊並并關关米米燈灯州州汗汗汙污江江池池湯汤忙忙興兴宇宇
守宅宅字字安安講讲軍军許许論论農农諷讽設设訪访尋寻那那迅迅盡尽導导異异孫孙陣阵陽阳收收階阶陰阴防防奸奸如如婦妇好好她她媽妈戲戏羽羽觀观歡欢買买紅红纖纤級级約约紀纪馳驰巡巡壽寿
弄麥麦形形進进戒戒吞吞遠远違违運运扶扶撫抚壇坛技技壞坏擾扰拒拒找找批批扯扯址址走走抄抄壩坝貢贡攻攻赤赤折折抓抓扮扮搶抢孝孝均均拋抛投投墳坟抗抗坑坑坊坊抖抖護护殼壳誌志扭扭塊块
声把把報报卻却劫劫芽芽花花芹芹芬芬蒼苍芳芳嚴严蘆芦勞劳克克蘇苏桿杆杠杠杜杜材材村村杏杏極极李李楊杨求求更更束束豆豆兩两麗丽醫医辰辰勵励否否還还殲歼來来連连步步堅坚旱旱盯盯呈呈
时吳吴助助縣县裏里呆呆園园曠旷圍围呀呀噸吨足足郵邮男男困困吵吵串串員员聽听吩吩吹吹嗚呜吧吧吼吼別别崗岗帳帐財财針针釘钉告告我我亂乱利利禿秃秀秀私私每每兵兵估估體体何何但但伸伸
作伯伯伶伶傭佣低低你你住住位位伴伴身身皂皂佛佛近近徹彻役役返返余余希希坐坐谷谷妥妥含含鄰邻岔岔肝肝肚肚腸肠龜龟免免狂狂猶犹角角刪删條条卵卵島岛迎迎飯饭飲饮系系言言凍冻狀状畝亩
况床床庫库療疗應应冷冷這这序序辛辛棄弃冶冶忘忘閑闲間间悶闷判判竈灶燦灿弟弟汪汪沙沙汽汽沃沃泛泛溝沟沒没沈沈沈沉懷怀憂忧快快完完宋宋宏宏牢牢究究窮穷災灾良良證证啟启評评補补初初
社識识訴诉診诊詞词譯译君君靈灵即即層层尿尿尾尾遲迟局局改改張张忌忌際际陸陆阿阿陳陈阻阻附附妙妙妖妖妨妨努努忍忍勁劲雞鸡驅驱純纯紗纱納纳綱纲駁驳縱纵紛纷紙纸紋纹紡纺驢驴紐纽奉奉
玩環环武武青青責责現现表表規规抹抹攏拢拔拔揀拣擔担坦坦押押抽抽拐拐拖拖拍拍者者頂顶拆拆擁拥抵抵拘拘勢势抱抱垃垃拉拉攔拦拌拌幸幸招招坡坡披披撥拨擇择擡抬其其取取苦苦若若茂茂蘋苹
苗英英範范直直茄茄莖茎茅茅林林枝枝杯杯櫃柜析析板板松松槍枪構构傑杰述述枕枕喪丧或或畫画臥卧事事刺刺棗枣雨雨賣卖礦矿碼码廁厕奔奔奇奇奮奋態态歐欧壟垄妻妻轟轰頃顷轉转斬斩輪轮軟软

到非非叔叔肯肯齒齿些些虎虎虜虏腎肾賢贤尚尚旺旺具具果果味味昆昆國国昌昌暢畅明明易易昂昂典典固固忠忠咐咐呼呼鳴鸣詠咏呢呢岸岸巖岩帖帖羅罗幟帜嶺岭凱凯敗败販贩購购圖图釣钓制制知知
垂牧牧物物乖乖刮刮稈秆和和季季委委佳佳侍侍供供使使例例版版侄侄偵侦側侧憑凭僑侨佩佩貨货依依的的迫迫質质欣欣征征往往爬爬彼彼徑径所所舍舍金金命命斧斧爸爸采采受受乳乳貪贪念念貧贫
肤肺肺肢肢腫肿脹胀朋朋股股肥肥服服脅胁周周昏昏魚鱼兔兔狐狐忽忽狗狗備备飾饰飽饱飼饲變变京京享享店店夜夜廟庙府府底底劑剂郊郊廢废凈净盲盲放放刻刻育育閘闸鬧闹鄭郑券券卷卷單单炒炒
炊炕炕炎炎爐炉沫沫淺浅法法泄泄河河沾沾淚泪油油泊泊沿沿泡泡註注瀉泻泳泳泥泥沸沸波波潑泼澤泽治治怖怖性性怕怕憐怜怪怪學学寶宝宗宗定定宜宜審审宙宙官官空空簾帘實实試试郎郎詩诗肩肩
房誠诚襯衬衫衫視视話话誕诞詢询該该詳详建建肅肃錄录隸隶居居屆届刷刷屈屈弦弦承承孟孟孤孤陜陕降降限限妹妹姑姑姐姐姓姓始始駕驾參参艱艰線线練练組组細细駛驶織织終终駐驻駝驼紹绍經经
贯奏奏春春幫帮珍珍玻玻毒毒型型掛挂封封持持項项垮垮挎挎城城撓挠政政赴赴趙赵擋挡挺挺括括拴拴拾拾挑挑指指墊垫掙挣擠挤拼拼挖挖按按揮挥挪挪某某甚甚革革薦荐巷巷帶带草草繭茧茶茶荒荒
茫蕩荡榮荣故故胡胡南南藥药標标枯枯柄柄棟栋相相查查柏柏柳柳柱柱柿柿欄栏樹树要要鹹咸威威歪歪研研磚砖厘厘厚厚砌砌砍砍面面耐耐耍耍牽牵殘残殃殃輕轻鴉鸦皆皆背背戰战點点臨临覽览豎竖
省削削嘗尝是是盼盼眨眨哄哄顯显啞哑冒冒映映星星昨昨畏畏趴趴胃胃貴贵界界虹虹蝦虾蟻蚁思思螞蚂雖虽品品咽咽罵骂嘩哗咱咱響响哈哈咬咬咳咳哪哪炭炭峽峡罰罚賤贱貼贴骨骨鈔钞鐘钟鋼钢鑰钥
钩卸卸缸缸拜拜看看矩矩怎怎牲牲選选適适秒秒香香種种秋秋科科重重復复竿竿段段便便倆俩貸贷順顺修修保保促促侮侮儉俭俗俗俘俘信信皇皇泉泉鬼鬼侵侵追追俊俊盾盾待待律律很很須须敘叙劍剑
逃食食盆盆膽胆勝胜胞胞胖胖脈脉勉勉狹狭獅狮獨独狡狡獄狱狠狠貿贸怨怨急急饒饶蝕蚀餃饺餅饼彎弯將将獎奖哀哀亭亭亮亮度度跡迹庭庭瘡疮瘋疯疫疫疤疤姿姿親亲音音帝帝施施聞闻閥阀閣阁差差

养美美姜姜叛叛送送類类迷迷前前首首逆逆總总煉炼炸炸炮炮爛烂剃剃潔洁洪洪灑洒澆浇濁浊洞洞測测洗洗活活派派洽洽染染濟济洋洋洲洲渾浑濃浓津津恒恒恢恢恰恰惱恼恨恨舉举覺觉宣宣室室宮宫
宪突突穿穿竊窃客客冠冠語语扁扁襖袄祖祖神神祝祝誤误誘诱說说誦诵墾垦退退既既屋屋晝昼費费陡陡眉眉孩孩除除險险院院娃娃姥姥姨姨姻姻嬌娇怒怒架架賀贺盈盈勇勇怠怠柔柔壘垒綁绑絨绒結结
绕驕骄繪绘給给絡络駱骆絕绝絞绞統统耕耕耗耗艷艳泰泰珠珠班班素素蠶蚕頑顽盞盏匪匪撈捞栽栽捕捕振振載载趕赶起起鹽盐捎捎捏捏埋埋捉捉捆捆捐捐損损都都哲哲逝逝撿捡換换挽挽熱热恐恐壺壶
挨恥耻耽耽恭恭蓮莲莫莫荷荷獲获晉晋惡恶真真框框桂桂檔档桐桐株株橋桥桃桃格格校校核核樣样根根索索哥哥速速逗逗栗栗配配翅翅辱辱唇唇夏夏礎础破破原原套套逐逐烈烈殊殊顧顾轎轿較较頓顿
毙致致柴柴桌桌慮虑監监緊紧黨党曬晒眠眠曉晓鴨鸭晃晃晌晌暈晕蚊蚊哨哨哭哭恩恩喚唤啊啊唉唉罷罢峰峰圓圆賊贼賄贿錢钱鉗钳鉆钻鐵铁鈴铃鉛铅缺缺氧氧特特犧牺造造乘乘敵敌秤秤租租積积秧秧
秩稱称秘秘透透筆笔笑笑筍笋債债借借值值倚倚傾倾倒倒倘倘俱俱倡倡候候俯俯倍倍倦倦健健臭臭射射躬躬息息徒徒徐徐艦舰艙舱般般航航途途拿拿爹爹愛爱頌颂翁翁脆脆脂脂胸胸胳胳臟脏膠胶腦脑
狸狼狼逢逢留留皺皱餓饿戀恋槳桨漿浆衰衰高高席席準准座座脊脊癥症病病疾疾疼疼疲疲效效離离唐唐資资涼凉站站剖剖競竞部部旁旁旅旅畜畜閱阅羞羞瓶瓶拳拳粉粉料料益益兼兼烤烤烘烘煩烦燒烧
烛煙烟遞递濤涛浙浙澇涝酒酒涉涉消消浩浩海海塗涂浴浴浮浮流流潤润浪浪浸浸漲涨燙烫湧涌悟悟悄悄悔悔悅悦害害寬宽家家宵宵宴宴賓宾窄窄容容宰宰案案請请朗朗諸诸讀读扇扇襪袜袖袖袍袍被被
祥課课誰谁調调冤冤諒谅談谈誼谊剝剥懇恳展展劇剧屑屑弱弱陵陵陶陶陷陷陪陪娛娱娘娘通通能能難难預预桑桑絹绢繡绣驗验繼继球球理理捧捧堵堵描描域域掩掩捷捷排排掉掉堆堆推推掀掀授授教教
掏掠掠培培接接控控探探據据掘掘職职基基著著勒勒黃黄萌萌蘿萝菌菌菜菜萄萄菊菊萍萍菠菠營营械械夢梦梢梢梅梅檢检梳梳梯梯桶桶救救副副票票戚戚爽爽聾聋襲袭盛盛雪雪輔辅輛辆虛虚雀雀堂堂

常匙匙晨晨睜睁瞇眯眼眼懸悬野野啦啦晚晚啄啄距距躍跃略略蛇蛇累累唱唱患患唯唯崖崖嶄崭崇崇圈圈銅铜鏟铲銀银甜甜梨梨犁犁移移笨笨籠笼笛笛符符第第敏敏做做袋袋悠悠償偿偶偶偷偷您您售售
停偏偏假假得得銜衔盤盘船船斜斜盒盒鴿鸽悉悉欲欲彩彩領领腳脚脖脖臉脸脫脱象象夠够猜猜豬猪獵猎貓猫猛猛餡馅館馆湊凑減减毫毫麻麻癢痒痕痕廊廊康康庸庸鹿鹿盜盗章章竟竟商商族族旋旋望望
率著着蓋盖粘粘粗粗粒粒斷断剪剪獸兽清清添添淋淋淹淹渠渠漸渐混混漁渔淘淘液液淡淡深深婆婆梁梁滲渗情情惜惜慚惭悼悼懼惧惕惕驚惊慘惨慣惯寇寇寄寄宿宿窯窑密密謀谋謊谎禍祸謎谜逮逮敢敢
屠彈弹隨随蛋蛋隆隆隱隐婚婚嬸婶頸颈績绩緒绪續续騎骑繩绳維维綿绵綢绸綠绿琴琴斑斑替替款款堪堪搭搭塔塔越越趁趁趨趋超超提提堤堤博博揭揭喜喜插插揪揪搜搜煮煮援援裁裁擱搁摟搂攪搅握握
揉斯斯期期欺欺聯联散散惹惹葬葬葛葛董董葡葡敬敬蔥葱落落朝朝辜辜葵葵棒棒棋棋植植森森椅椅椒椒棵棵棍棍棉棉棚棚棕棕惠惠惑惑逼逼廚厨廈厦硬硬確确雁雁殖殖裂裂雄雄暫暂雅雅輩辈悲悲紫紫
辉敞敞賞赏掌掌晴晴暑暑最最量量噴喷晶晶喇喇遇遇喊喊景景踐践跌跌跑跑遺遗蛙蛙蛛蛛蜓蜓喝喝餵喂喘喘喉喉幅幅帽帽賭赌賠赔黑黑鑄铸鋪铺鏈链銷销鎖锁鋤锄鍋锅銹锈鋒锋銳锐短短智智毯毯鵝鹅
剩稍稍程程稀稀稅税筐筐等等築筑策策篩筛筒筒答答筋筋箏筝傲傲傅傅牌牌堡堡集集焦焦傍傍儲储奧奥街街懲惩禦御循循艇艇舒舒番番釋释禽禽臘腊脾脾腔腔魯鲁猾猾猴猴然然饞馋裝装蠻蛮就就痛痛
童闊阔善善羨羡普普糞粪尊尊道道曾曾焰焰港港湖湖渣渣濕湿溫温渴渴滑滑灣湾渡渡遊游滋滋溉溉憤愤慌慌惰惰愧愧愉愉慨慨割割寒寒富富竄窜窩窝窗窗遍遍裕裕褲裤裙裙謝谢謠谣謙谦屬属屢屡強强
粥疏疏隔隔隙隙絮絮嫂嫂登登緞缎緩缓編编騙骗緣缘瑞瑞魂魂肆肆攝摄摸摸填填搏搏塌塌鼓鼓擺摆攜携搬搬搖摇搞搞塘塘攤摊蒜蒜勤勤鵲鹊藍蓝墓墓幕幕蓬蓬蓄蓄蒙蒙蒸蒸獻献禁禁楚楚想想槐槐榆榆
楼概概賴赖酬酬感感礙碍碑碑碎碎碰碰碗碗碌碌雷雷零零霧雾雹雹輸输督督齡龄鑒鉴睛睛睡睡睬睬鄙鄙愚愚暖暖盟盟歇歇暗暗照照跨跨跳跳跪跪路路跟跟遣遣蛾蛾蜂蜂嗓嗓置置罪罪罩罩錯错錫锡鑼锣

锤錦锦鍵键鋸锯矮矮辭辞稠稠愁愁籌筹簽签簡简毀毁舅舅鼠鼠催催傻傻像像躲躲微微愈愈遙遥腰腰腥腥腹腹騰腾腿腿觸触解解醬酱痰痰廉廉新新韻韵意意糧粮數数煎煎塑塑慈慈煤煤煌煌滿满漠漠源源
滤濫滥滔滔溪溪溜溜滾滚濱滨粱粱灘滩慎慎譽誉塞塞謹谨福福群群殿殿辟辟障障嫌嫌嫁嫁叠叠縫缝纏缠靜静碧碧璃璃墻墙撇撇嘉嘉摧摧截截誓誓境境摘摘摔摔聚聚蔽蔽慕慕暮暮蔑蔑模模榴榴榜榜榨榨
歌遭遭酷酷釀酿酸酸磁磁願愿需需弊弊裳裳顆颗嗽嗽蜻蜻蠟蜡蠅蝇蜘蜘賺赚鍬锹鍛锻舞舞穩稳算算籮箩管管僚僚鼻鼻魄魄貌貌膜膜膊膊膀膀鮮鲜疑疑饅馒裹裹敲敲豪豪膏膏遮遮腐腐瘦瘦辣辣竭竭端端
旗精精歉歉熄熄熔熔漆漆漂漂漫漫滴滴演演漏漏慢慢寨寨賽赛察察蜜蜜譜谱嫩嫩翠翠熊熊凳凳騾骡縮缩慧慧撕撕撒撒趣趣趟趟撐撑播播撞撞撤撤增增聰聪鞋鞋蕉蕉蔬蔬橫横槽槽櫻樱橡橡飄飘醋醋醉醉
震黴霉瞞瞒題题暴暴瞎瞎影影踢踢踏踏踩踩蹤踪蝶蝶蝴蝴囑嘱墨墨鎮镇靠靠稻稻黎黎稿稿稼稼箱箱箭箭篇篇僵僵躺躺僻僻德德艘艘膝膝膛膛熟熟摩摩顏颜毅毅糊糊遵遵潛潜潮潮懂懂額额慰慰劈劈操操
燕薯薯薪薪薄薄顛颠橘橘整整融融醒醒餐餐嘴嘴蹄蹄器器贈赠默默鏡镜贊赞籃篮邀邀衡衡膨膨雕雕磨磨凝凝辨辨辯辩糖糖糕糕燃燃澡澡激激懶懒壁壁避避繳缴戴戴擦擦鞠鞠藏藏霜霜霞霞瞧瞧蹈蹈螺螺
穗繁繁辮辫贏赢糟糟糠糠燥燥臂臂翼翼驟骤鞭鞭覆覆蹦蹦鐮镰翻翻鷹鹰警警攀攀蹲蹲顫颤瓣瓣爆爆疆疆壤壤耀耀躁躁嚼嚼嚷嚷籍籍魔魔灌灌蠢蠢霸霸露露囊囊罐罐匕匕刁刁丐丐歹歹戈戈夭夭侖仑譏讥
冗鄧邓艾艾夯夯凸凸盧卢叭叭嘰叽皿皿凹凹囚囚矢矢乍乍爾尔馮冯玄玄邦邦迂迂邢邢芋芋芍芍吏吏夷夷籲吁呂吕吆吆屹屹廷廷迄迄臼臼仲仲倫伦伊伊肋肋旭旭匈匈鳧凫妝妆亥亥汛汛諱讳訝讶訛讹訟讼
诀弛弛阱阱馱驮馴驯紉纫玖玖瑪玛韌韧摳抠扼扼汞汞扳扳掄抡坎坎塢坞抑抑擬拟抒抒芙芙蕪芜葦苇芥芥芯芯芭芭杖杖杉杉巫巫杈杈甫甫匣匣軒轩鹵卤肖肖吱吱吠吠嘔呕吶呐吟吟嗆呛吻吻吭吭邑邑囤囤
吮嶇岖牡牡佑佑佃佃伺伺囪囱肛肛肘肘甸甸狽狈鳩鸠彤彤灸灸刨刨庇庇吝吝廬庐閏闰兌兑灼灼沐沐沛沛汰汰瀝沥淪沦洶汹滄沧滬沪忱忱詛诅詐诈罕罕屁屁墜坠妓妓姊姊妒妒緯纬玫玫卦卦坷坷坯坯拓拓

坪坤坤拄拄擰拧拂拂拙拙拇拇拗拗茉茉昔昔苛苛苫苫茍苟苞苞茁茁苔苔枉枉樞枢枚枚楓枫杭杭郁郁礬矾奈奈奄奄毆殴歧歧卓卓曇昙哎哎咕咕呵呵嚨咙呻呻咒咒咆咆咖咖帕帕賬账貶贬貯贮氛氛秉秉嶽岳
侠僥侥侶侣侈侈卑卑劊刽剎刹肴肴覓觅忿忿甕瓮骯肮肪肪獰狞龐庞瘧疟疙疙疚疚卒卒氓氓炬炬沽沽沮沮泣泣濘泞泌泌沼沼怔怔怯怯寵宠宛宛衩衩祈祈詭诡帚帚屜屉弧弧彌弥陋陋陌陌函函姆姆虱虱叁叁
绅駒驹絆绊繹绎契契貳贰玷玷玲玲珊珊拭拭拷拷拱拱挾挟垢垢垛垛拯拯荊荆茸茸茬茬莢荚茵茵茴茴蕎荞薺荠葷荤熒荧荔荔棧栈柑柑柵栅檸柠枷枷勃勃柬柬砂砂泵泵硯砚鷗鸥軸轴韭韭虐虐昧昧盹盹咧咧
昵昭昭盅盅勛勋哆哆咪咪喲哟幽幽鈣钙鈍钝鈉钠欽钦鈞钧鈕钮氈毡氫氢秕秕俏俏俄俄俐俐侯侯徊徊衍衍胚胚朧胧胎胎猙狰餌饵巒峦奕奕咨咨颯飒閨闺閩闽籽籽婁娄爍烁炫炫窪洼柒柒涎涎洛洛恃恃恍恍
恬恤恤宦宦誡诫誣诬祠祠誨诲屏屏屎屎遜逊隕陨姚姚娜娜蚤蚤駭骇耘耘耙耙秦秦匿匿埂埂捂捂捍捍袁袁捌捌挫挫摯挚搗捣捅捅埃埃耿耿聶聂荸荸莽莽萊莱莉莉瑩莹鶯莺梆梆棲栖樺桦栓栓桅桅樁桩賈贾
酌砸砸砰砰礫砾殉殉逞逞哮哮嘮唠哺哺剔剔蚌蚌蚜蚜畔畔蚣蚣蚪蚪蚓蚓哩哩圃圃鴦鸯唁唁哼哼唆唆峭峭唧唧峻峻賂赂贓赃鉀钾鉚铆氨氨秫秫笆笆俺俺賃赁倔倔殷殷聳耸舀舀豺豺豹豹頒颁胯胯胰胰臍脐
脓逛逛卿卿鴕鸵鴛鸳餒馁淩凌淒凄衷衷郭郭齋斋疹疹紊紊瓷瓷羔羔烙烙浦浦渦涡渙涣滌涤澗涧涕涕澀涩悍悍憫悯竅窍諾诺誹诽袒袒諄谆祟祟恕恕娩娩駿骏瑣琐麩麸琉琉瑯琅措措捺捺捶捶赦赦埠埠撚捻
掐掂掂掖掖擲掷撣掸摻掺勘勘聊聊娶娶菱菱菲菲萎萎菩菩螢萤乾乾蕭萧薩萨菇菇彬彬梗梗梧梧梭梭曹曹醞酝酗酗廂厢矽硅碩硕奢奢盔盔匾匾顱颅彪彪眶眶晤晤曼曼晦晦冕冕啡啡畦畦趾趾啃啃蛆蛆蚯蚯
蛉蛀蛀唬唬啰啰唾唾啤啤啥啥嘯啸崎崎邏逻崔崔崩崩嬰婴賒赊銬铐鐺铛鋁铝鍘铡銑铣銘铭矯矫稭秸穢秽笙笙笤笤偎偎傀傀軀躯兜兜釁衅徘徘徙徙舶舶舷舷舵舵斂敛翎翎脯脯逸逸凰凰猖猖祭祭烹烹庶庶
庵痊痊閻阎闡阐眷眷焊焊煥焕鴻鸿涯涯淑淑淌淌淮淮淆淆淵渊淫淫淳淳淤淤澱淀涮涮涵涵惦惦悴悴惋惋寂寂窒窒諜谍諧谐襠裆袱袱禱祷謁谒謂谓諺谚尉尉墮堕隅隅婉婉頗颇綽绰繃绷綜综綻绽綴缀巢巢

琳琢琢瓊琼揍揍堰堰揩揩攬揽揖揖彭彭揣揣攙搀搓搓壹壹搔搔葫葫募募蔣蒋蒂蒂韓韩棱棱椰椰焚焚椎椎棺棺榔榔橢椭粟粟棘棘酣酣酥酥硝硝硫硫頰颊靂雳翹翘鑿凿棠棠晰晰鼎鼎喳喳遏遏晾晾疇畴跋跋
跛蛔蛔蜒蜒蛤蛤鵑鹃喻喻啼啼喧喧嵌嵌賦赋贖赎賜赐銼锉鋅锌甥甥掰掰氮氮氯氯黍黍筏筏牘牍粵粤逾逾腌腌腋腋腕腕猩猩猬猬憊惫敦敦痘痘痢痢瘓痪竣竣翔翔奠奠遂遂焙焙滯滞湘湘渤渤渺渺潰溃濺溅
湃愕愕惶惶寓寓窖窖窘窘雇雇謗谤犀犀隘隘媒媒媚媚婿婿緬缅纜缆締缔縷缕騷骚瑟瑟鵡鹉瑰瑰搪搪聘聘斟斟靴靴靶靶蓖蓖蒿蒿蒲蒲蓉蓉楔楔椿椿楷楷欖榄楞楞楣楣酪酪碘碘硼硼碉碉輻辐輯辑頻频睹睹
睦瞄瞄嗜嗜嗦嗦暇暇畸畸蹺跷跺跺蜈蜈蝸蜗蛻蜕蛹蛹嗅嗅嗡嗡嗤嗤署署蜀蜀幌幌錨锚錐锥鍁锨錠锭錳锰稚稚頹颓筷筷魁魁衙衙膩腻腮腮腺腺鵬鹏肄肄猿猿穎颖煞煞雛雏饃馍餾馏稟禀痹痹廓廓癡痴靖靖
誊漓漓溢溢溯溯溶溶滓滓溺溺寞寞窺窥窟窟寢寝褂褂裸裸謬谬媳媳嫉嫉縛缚繽缤剿剿贅赘熬熬赫赫蔫蔫摹摹蔓蔓蔗蔗藹蔼熙熙蔚蔚兢兢榛榛榕榕酵酵碟碟碴碴堿碱碳碳轅辕轄辖雌雌墅墅嘁嘁踴踊蟬蝉
嘀幔幔鍍镀舔舔熏熏箍箍箕箕簫箫輿舆僧僧孵孵瘩瘩瘟瘟彰彰粹粹漱漱漩漩漾漾慷慷寡寡寥寥譚谭褐褐褪褪隧隧嫡嫡纓缨攆撵撩撩撮撮撬撬擒擒墩墩撰撰鞍鞍蕊蕊蘊蕴樊樊樟樟橄橄敷敷豌豌醇醇磕磕
磅碾碾憋憋嘶嘶嘲嘲嘹嘹蝠蝠蠍蝎蝌蝌蝗蝗蝙蝙嘿嘿幢幢鑷镊鎬镐稽稽簍篓膘膘鯉鲤鯽鲫褒褒癟瘪瘤瘤癱瘫凜凛澎澎潭潭潦潦澳澳潘潘澈澈瀾澜澄澄憔憔懊懊憎憎翩翩褥褥譴谴鶴鹤憨憨履履嬉嬉豫豫
缭撼撼擂擂擅擅蕾蕾薛薛薇薇擎擎翰翰噩噩櫥橱橙橙瓢瓢蟥蟥霍霍霎霎轍辙冀冀踱踱蹂蹂蟆蟆螃螃螟螟噪噪鸚鹦黔黔穆穆篡篡篷篷篙篙籬篱儒儒膳膳鯨鲸癮瘾瘸瘸糙糙燎燎瀕濒憾憾懈懈窿窿韁缰壕壕
藐檬檬檐檐檁檩檀檀礁礁磷磷瞭瞭瞬瞬瞳瞳瞪瞪曙曙蹋蹋蟋蟋蟀蟀嚎嚎贍赡鐐镣魏魏簇簇儡儡徽徽爵爵朦朦臊臊鱷鳄糜糜癌癌懦懦豁豁臀臀藕藕藤藤瞻瞻囂嚣鰭鳍癩癞瀑瀑襟襟璧璧戳戳攢攒孽孽蘑蘑
藻鱉鳖蹭蹭蹬蹬簸簸簿簿蟹蟹靡靡癬癣羹羹鬢鬓攘攘蠕蠕巍巍鱗鳞糯糯譬譬霹霹躪躏髓髓蘸蘸鑲镶瓤瓤矗矗

:：