﻿<>全局量及初始化注册消息^云顶之弈z背景片英雄添代码796设取显示隐藏界面暂盘JN载函循环热只允许一花模式先挂机X截通道V4存配置j和停止哥方结束报错退出失败，启开#/线程找步回调W拖动选择范围请按下鼠标左键KLBMH5y传入带有中的路径C若脚本修改不创建|Gv清换行与空_;删除重复字符0w+=Rs.*\1'2$3&kOb次数：`!fDEoU-8AdcpS()rnImguTxFilePath{炼精密条官变异赏猎极社交名流迪约人海技执事宿敌微光首脑黑玛哈薇古狸托刺客图腾兹格斗俄洛瑟庄扎蔚姆保镖波比茨蕾欧布隆巨像阿利加挑蜜沃里奎因泰达米莱莎白魔法师璐莫甘赛奥发明家吉伊基兰勒芬妮学卡萨丁辛德婕拉烈娜塔科狙神凯特琳厄运小姐烬泽丽枪手库奇普朗卢锡安金丝未来守护者杰斯强袭战士:[嘉文四世雷克塞纳希维尔,艾瑞莉娅"]}
相似度 是否使用 阵容
点击 阵容攻略
买不了牌是否停止
需要
是否通过OCR判定金币
是否使用OCR识别(修改配置需要重启)
统计:1234567890列表 , 卷帘收起展开 搜索频率 按键时间 确定 按住 搜索间隔 D牌后延迟颜色
{
"暗裔":["亚托克斯"],
"德玛西亚":["凯尔","波比","加里奥", "娑娜", "盖伦", "嘉文四世", "拉克丝"],
"弗雷尔卓德":["艾希", "丽桑卓", "瑟庄妮"],
"艾欧尼亚":["艾瑞莉娅", "烬", "劫瑟提", "卡尔玛", "慎", "亚索", "阿狸"],
"诺克萨斯":["卡西奥佩娅", "莎弥拉", "斯维因", "克烈", "卡特琳娜", "德莱厄斯", "赛恩"],
"皮尔特沃夫":["奥莉安娜", "蔚", "杰斯", "艾克", "黑默丁格"],
"涤魂圣枪":["赛娜"],
"暗影岛":["茂凯","佛耶戈","卡莉丝塔","格温", "赛娜"],
"恕瑞玛":["雷克顿","卡西奥佩娅", "塔莉垭", "阿克尚", "内瑟斯", "阿兹尔", "奎桑提"],
"巨神峰":["索拉卡", "塔里克", "厄斐琉斯"],
"虚空":["科加斯", "玛尔扎哈", "卡萨丁", "维克兹", "雷克塞", "卡莎", "卑尔维斯"],
"约德尔人":["崔丝塔娜", "波比", "提莫", "克烈", "黑默丁格"],
"祖安":["沃里克", "金克丝", "艾克", "厄加特", "泽丽"],
"堡垒卫士":["茂凯", "波比", "卡萨丁", "塔里克", "慎", "奎桑提"],
"格斗家":["科加斯", "雷克顿", "蔚", "雷克塞", "瑟庄妮", "赛恩"],
"挑战者":["艾瑞莉娅", "莎弥拉", "沃里克", "卡莉丝塔", "卡莎", "亚索"],
"亡眼射手":["烬", "艾希", "阿克尚", "厄加特", "厄斐琉斯"],
"女皇":["卑尔维斯"],
"枪手":["崔丝塔娜", "金克丝", "杰斯", "泽丽", "赛娜"],
"神谕者":["卡西奥佩娅", "加里奥", "索拉卡", "卡尔玛", "丽桑卓", "慎", "瑞兹"],
"主宰":["沃里克", "瑟提", "盖伦", "德莱厄斯", "内瑟斯", "亚托克斯"],
"术士":["提莫", "塔莉垭", "娑娜", "维克兹"],
"潜行者":["佛耶戈", "劫", "卡特琳娜", "艾克"],
"裁决战士":["凯尔", "劫", "克烈", "格温", "亚托克斯"],
"法师":["奥莉安娜", "玛尔扎哈", "斯维因", "塔里克", "维克兹", "拉克丝", "阿狸"],
"司令":["提莫", "斯维因", "嘉文四世", "阿兹尔"],
"大发明家":["黑默丁格"],
"流浪法师":["瑞兹"]
}