<>全局量及初始化注册消息^云顶之弈z背景片英雄添代码796设取显示隐藏界面暂盘JN载函循环热只允许一花模式先挂机X截通道V4存配置j和停止哥方结束报错退出失败，启开#/线程找步回调W拖动选择范围请按下鼠标左键KLBMH5y传入带有中的路径C若脚本修改不创建|Gv清换行与空_;删除重复字符0w+=Rs.*\1'2$3&kOb次数：`!fDEoU-8AdcpS()rnImguTxFilePath{炼精密条官变异赏猎极社交名流迪约人海技执事宿敌微光首脑黑玛哈薇古狸托刺客图腾兹格斗俄洛瑟庄扎蔚姆保镖波比茨蕾欧布隆巨像阿利加挑蜜沃里奎因泰达米莱莎白魔法师璐莫甘赛奥发明家吉伊基兰勒芬妮学卡萨丁辛德婕拉烈娜塔科狙神凯特琳厄运小姐烬泽丽枪手库奇普朗卢锡安金丝未来守护者杰斯强袭战士:[嘉文四世雷克塞纳希维尔,艾瑞莉娅"]}
相似度 是否使用
统计:1234567890列表 , 卷帘收起展开 搜索频率 按键时间 确定 按住 搜索间隔 D牌后延迟颜色
{
"冒险霞" :["希瓦娜","霞","赫卡里姆","洛","瑟庄妮","图奇","杰斯","巴德","塞拉斯","贾克斯","伊泽瑞尔","奇亚娜","努努"],
"碧波龙" :["墨菲特","塔莉垭","卡莎","扎克","泽丽","萨勤芬妮","尼菈","索姆"],
"黯灵龙" :["芮尔","厄斐琉斯","雷恩加尔","斯维因"],
"金鳞龙" :["内瑟斯","贾克斯","沃利贝尔","艾达丝","佐伊"],
"星界龙" :["弗拉基米尔","斯卡纳","奈德丽","索尔","拉克丝","韦鲁斯"],
"幻镜龙" :["蕾欧娜","永恩","努努","迭嘉","亚索"],
"怒翼龙" :["赛娜","瑟提","希瓦娜","洛","赫卡里姆","霞"],
"玉龙" :["卡尔玛","孙悟空","纳尔","贾克斯","石傲玉","索拉卡"],
"幽影龙" :["婕拉","塞拉斯","潘森","赛芬"],
"风暴龙" :["伊泽瑞尔","奇亚娜","李青","格雷福斯","敖兴"],
"冒险家" :["瑟庄妮","图奇","呲呲","杰斯","巴德"],
"屠龙勇士" :["莉莉娅","布隆","奥拉夫","黛安娜"],
"刺客" :["奇亚娜","黛安娜","雷恩加尔","尼菈"],
"格斗家" :["斯卡纳","墨菲特","贾克斯","塞拉斯","奥拉夫","赛芬"],
"强袭炮手" :["赛娜","厄斐琉斯","泽丽","格雷福斯"],
"重骑兵" :["瑟庄妮","莉莉娅","努努","赫卡里姆","芮尔"],
"神龙尊者" :["卡尔玛","瑟提","卡莎","李青","沃利贝尔","亚索"],
"魔导师" :["婕拉","萨勤芬妮","索尔"],
"护卫" :["内瑟斯","蕾欧娜","布隆","扎克","洛","艾达丝"],
"法师" :["弗拉基米尔","塔莉垭","莉莉娅","拉克丝","塞拉斯","索姆","佐伊"],
"换形师" :["奈德丽","纳尔","杰斯","希瓦娜"],
"迅捷射手" :["伊泽瑞尔","图奇","韦鲁斯","霞"],
"狂刃战士" :["孙悟空","永恩","奥拉夫","潘森","亚索"],
"秘术师" :["萨勤芬妮","洛","石傲玉","巴德"],
"龙族小天才" :["诺姆希"],
"巨岩灵" :["泰拉"]
}