﻿{
"星界龙" :["弗拉基米尔","斯卡纳","奈德丽","索尔","娜美","韦鲁斯","俄洛伊"],
"冒险者" :["瑟庄妮","图奇","瑞兹","泰隆","巴德"],
"玉龙" : ["卡尔玛","塔里克","艾希","纳尔", "艾尼维亚","妮蔻","索拉卡","石傲玉"],
"幻镜龙" :["蕾欧娜","永恩","努努","亚索","迭嘉"],
"怒翼龙": ["赛娜","瑟提","希瓦娜","慎","凯隐","斯维因","赫卡里姆","霞"],
"神龙烈焰": ["塔姆","金克丝","娑娜","库奇"],
"屠龙勇士":["布隆","莉莉娅","奥拉夫","黛安娜"],
"金鳞龙":["亚托克斯","凯隐","沃利贝尔","佐伊","艾达丝"],
"风暴龙" :["伊泽瑞尔","敖兴","奇亚娜","李青","奥恩"],
"驯龙大师" : ["诺姆希","黑默丁格","崔丝塔娜","璐璐"],
"幽影龙":["锤石","伊莉丝","塞拉斯","派克","赛芬"],
"刺客":["凯隐","奇亚娜","黛安娜","泰隆","派克"],
"吟游诗人":["巴德"],
"格斗家":["斯卡纳","塔姆","慎","奥拉夫","俄洛伊","塞拉斯","奥恩","赛芬"],
"强袭炮手":["赛娜","崔丝塔娜","金克丝","库奇"],
"重骑兵":["瑟庄妮","莉莉娅","努努","赫卡里姆"],
"神龙尊者":["卡尔玛","瑟提","艾希","斯维因","李青","沃利贝尔","亚索"],
"魔导师":["索尔","艾尼维亚","璐璐","娑娜"],
"护卫":["塔里克","蕾欧娜","布隆","锤石","艾达丝"],
"传奇半神":["艾尼维亚","沃利贝尔","奥恩"],
"法师":["弗拉基米尔","黑默丁格","娜美","莉莉娅","瑞兹","塞拉斯","佐伊"],
"秘术师":["娜美","璐璐","巴德","石傲玉"],
"换形师":["诺姆希","奈德丽","希瓦娜","纳尔","斯维因","伊莉丝","妮蔻"],
"迅捷射手":["伊泽瑞尔","艾希","图奇","韦鲁斯","霞"],
"狂刃战士":["亚托克斯","慎","永恩","奥拉夫","亚索"],
"龙神":["希瓦娜","索尔","敖兴","迭嘉","石傲玉","艾达丝","赛芬"],
"窃法巧手":["佐伊"],
"唤星者":["索拉卡"]
}