[Window][Debug##Default]
ViewportPos=49,158
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=0

[Window][云顶之弈]
ViewportPos=1458,1
ViewportId=0xBEBC6B36
Size=434,420
Collapsed=0
DockId=0x00000001,0

[Window][AHK2]
ViewportPos=857,246
ViewportId=0xA73FFB72
Size=946,583
Collapsed=0

[Window][AHK2中文]
ViewportPos=267,506
ViewportId=0x577883A3
Size=929,365
Collapsed=0

[Window][云顶之弈: 123 @3#$@#]
ViewportPos=1509,423
ViewportId=0xEAD7110C
Size=968,1036
Collapsed=0

[Window][云顶之弈:]
ViewportPos=1523,488
ViewportId=0xDB0A1FCD
Size=968,1036
Collapsed=0

[Window][云顶之弈:123]
ViewportPos=1378,566
ViewportId=0x3CB0819A
Size=968,1036
Collapsed=1

[Window][Another window]
ViewportPos=1432,30
ViewportId=0xA4D966FE
Size=708,966
Collapsed=0
DockId=0x00000001,1

[Window][Dear ImGui Demo]
ViewportPos=1660,80
ViewportId=0xA4D966FE
Size=704,944
Collapsed=0
DockId=0x00000001,1

[Docking][Data]
DockNode  ID=0x00000001 Pos=1458,1 Size=434,420 Selected=0x9D24B1BD

