[2023-05-28 15:34:16.939436000] [pid 1252] [thread 19692] [  info  ] [thread.ah2.....] [set_position_co] [0318] | >>{}    (4us)
[2023-05-28 15:34:16.939750000] [thread  19692 ] [  info  ] [thread.ah2.....] [set_position_co] [0320] | <<   (187us)
[2023-05-28 15:34:22.023271000] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0032] | {"派克":1,"薇古丝":1,"烬":1,"内瑟斯":1,"墨菲特":1,"阿利斯塔":1,"努努和威朗普":1,"奥瑞利安索尔":1,"亚托克斯":1,"厄加特":1}    (5083521us)
[2023-05-28 15:34:22.023310800] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0033] | 0    (39us)
[2023-05-28 15:34:22.024252300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0034] | >>>>{"派克":1,"薇古丝":1,"烬":1,"内瑟斯":1,"墨菲特":1,"阿利斯塔":1,"努努和威朗普":1,"奥瑞利安索尔":1,"亚托克斯":1,"厄加特":1} {}    (941us)
[2023-05-28 15:34:22.045031400] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0046] | 1  -->in    (20779us)
[2023-05-28 15:34:22.178677800] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0291] | >>>>>   (133646us)
[2023-05-28 15:34:22.178776100] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0293] | screen 1    (98us)
[2023-05-28 15:34:22.182248300] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0303] | screen 2    (3472us)
[2023-05-28 15:34:22.186988900] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0311] | screen 3    (4740us)
[2023-05-28 15:34:22.187722200] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0296] | screen 4    (733us)
[2023-05-28 15:34:22.198766500] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\派克.bmp    (11044us)
[2023-05-28 15:34:22.202177100] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.542523205280304,"src":null,"template":{"h":21,"w":40},"thread_id":19692,"x":428,"y":0}    (3410us)
[2023-05-28 15:34:22.202217100] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (40us)
[2023-05-28 15:34:22.205827500] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\薇古丝.bmp    (3610us)
[2023-05-28 15:34:22.209333400] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.546011209487915,"src":null,"template":{"h":23,"w":65},"thread_id":19692,"x":299,"y":0}    (3505us)
[2023-05-28 15:34:22.209374300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (40us)
[2023-05-28 15:34:22.212132600] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\烬.bmp    (2758us)
[2023-05-28 15:34:22.215388300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.709574818611145,"src":null,"template":{"h":16,"w":15},"thread_id":19692,"x":302,"y":3}    (3255us)
[2023-05-28 15:34:22.215428800] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (40us)
[2023-05-28 15:34:22.218409300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\内瑟斯.bmp    (2980us)
[2023-05-28 15:34:22.222460300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.5600464344024658,"src":null,"template":{"h":17,"w":51},"thread_id":19692,"x":560,"y":1}    (4051us)
[2023-05-28 15:34:22.222505400] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (45us)
[2023-05-28 15:34:22.225194000] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\墨菲特.bmp    (2688us)
[2023-05-28 15:34:22.228467700] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.5844203233718872,"src":null,"template":{"h":19,"w":51},"thread_id":19692,"x":857,"y":1}    (3273us)
[2023-05-28 15:34:22.228511200] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (43us)
[2023-05-28 15:34:22.231045000] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\阿利斯塔.bmp    (2533us)
[2023-05-28 15:34:22.234266700] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.5547056794166565,"src":null,"template":{"h":15,"w":63},"thread_id":19692,"x":122,"y":5}    (3221us)
[2023-05-28 15:34:22.234317900] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (51us)
[2023-05-28 15:34:22.239730400] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\努努和威朗普.bmp    (5412us)
[2023-05-28 15:34:22.242944700] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.5163722634315491,"src":null,"template":{"h":18,"w":99},"thread_id":19692,"x":559,"y":0}    (3214us)
[2023-05-28 15:34:22.242996300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (51us)
[2023-05-28 15:34:22.246124800] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\奥瑞利安索尔.bmp    (3128us)
[2023-05-28 15:34:22.249220300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.4592401683330536,"src":null,"template":{"h":18,"w":119},"thread_id":19692,"x":285,"y":1}    (3095us)
[2023-05-28 15:34:22.249259300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (39us)
[2023-05-28 15:34:22.252673000] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\亚托克斯.bmp    (3413us)
[2023-05-28 15:34:22.256484000] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.5276509523391724,"src":null,"template":{"h":22,"w":73},"thread_id":19692,"x":856,"y":0}    (3811us)
[2023-05-28 15:34:22.256527500] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (43us)
[2023-05-28 15:34:22.260017600] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\厄加特.bmp    (3490us)
[2023-05-28 15:34:22.263544400] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.5707352757453918,"src":null,"template":{"h":17,"w":48},"thread_id":19692,"x":862,"y":0}    (3526us)
[2023-05-28 15:34:22.263583700] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (39us)
[2023-05-28 15:34:22.266237600] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0291] | >>>>>   (2653us)
[2023-05-28 15:34:22.266272000] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0293] | screen 1    (34us)
[2023-05-28 15:34:22.267491500] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0303] | screen 2    (1219us)
[2023-05-28 15:34:22.273312500] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0311] | screen 3    (5821us)
[2023-05-28 15:34:22.274022200] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0296] | screen 4    (709us)
[2023-05-28 15:34:22.279566000] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0291] | >>>>>   (5543us)
[2023-05-28 15:34:22.279604400] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0293] | screen 1    (38us)
[2023-05-28 15:34:22.280889500] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0303] | screen 2    (1285us)
[2023-05-28 15:34:22.287623300] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0311] | screen 3    (6733us)
[2023-05-28 15:34:22.288458400] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0296] | screen 4    (835us)
[2023-05-28 15:34:22.294124900] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0291] | >>>>>   (5666us)
[2023-05-28 15:34:22.294164700] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0293] | screen 1    (39us)
[2023-05-28 15:34:22.294349100] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0303] | screen 2    (184us)
[2023-05-28 15:34:22.300635300] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0311] | screen 3    (6286us)
[2023-05-28 15:34:22.302094200] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0291] | >>>>>   (1458us)
[2023-05-28 15:34:22.302159700] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0293] | screen 1    (65us)
[2023-05-28 15:34:22.303559600] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0303] | screen 2    (1399us)
[2023-05-28 15:34:22.307224300] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0311] | screen 3    (3664us)
[2023-05-28 15:34:22.308000700] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0296] | screen 4    (776us)
[2023-05-28 15:34:22.312881800] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0126] | 1   <--end    (4881us)
[2023-05-28 15:34:22.358714900] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0131] | <<<<end    (45833us)
[2023-05-28 15:34:25.599750300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0032] | {"派克":1,"薇古丝":1,"烬":1,"内瑟斯":1,"墨菲特":1,"阿利斯塔":1,"努努和威朗普":1,"奥瑞利安索尔":1,"亚托克斯":1,"厄加特":1}    (3241035us)
[2023-05-28 15:34:25.599809200] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0033] | 0    (58us)
[2023-05-28 15:34:25.600786900] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0034] | >>>>{"派克":1,"薇古丝":1,"烬":1,"内瑟斯":1,"墨菲特":1,"阿利斯塔":1,"努努和威朗普":1,"奥瑞利安索尔":1,"亚托克斯":1,"厄加特":1} {}    (977us)
[2023-05-28 15:34:25.621509900] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0046] | 1  -->in    (20723us)
[2023-05-28 15:34:25.621903800] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0291] | >>>>>   (393us)
[2023-05-28 15:34:25.621937600] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0293] | screen 1    (33us)
[2023-05-28 15:34:25.623143000] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0303] | screen 2    (1205us)
[2023-05-28 15:34:25.629258700] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0311] | screen 3    (6115us)
[2023-05-28 15:34:25.630257800] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0296] | screen 4    (999us)
[2023-05-28 15:34:25.638104400] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\派克.bmp    (7846us)
[2023-05-28 15:34:25.641231700] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.7119297385215759,"src":null,"template":{"h":21,"w":40},"thread_id":19692,"x":445,"y":17}    (3127us)
[2023-05-28 15:34:25.641271000] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (39us)
[2023-05-28 15:34:25.648014300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\薇古丝.bmp    (6743us)
[2023-05-28 15:34:25.651290900] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.99421226978302,"src":null,"template":{"h":23,"w":65},"thread_id":19692,"x":720,"y":13}    (3276us)
[2023-05-28 15:34:25.651374700] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (83us)
[2023-05-28 15:34:26.664673100] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0105] | 0x081010   --  0xFFFFFF 0xFFFFFF 0xFFFFFF    (1013298us)
[2023-05-28 15:34:26.667479000] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0126] | 1   <--end    (2805us)
[2023-05-28 15:34:26.718744100] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0131] | <<<<end    (51265us)
[2023-05-28 15:34:58.962093200] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0032] | {"派克":1,"薇古丝":1,"烬":1,"内瑟斯":1,"墨菲特":1,"阿利斯塔":1,"努努和威朗普":1,"奥瑞利安索尔":1,"亚托克斯":1,"厄加特":1}    (32243349us)
[2023-05-28 15:34:58.962156500] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0033] | 1    (63us)
[2023-05-28 15:34:58.963979200] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0034] | >>>>{"派克":1,"薇古丝":1,"烬":1,"内瑟斯":1,"墨菲特":1,"阿利斯塔":1,"努努和威朗普":1,"奥瑞利安索尔":1,"亚托克斯":1,"厄加特":1} {}    (1822us)
[2023-05-28 15:34:58.982937100] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0046] | 1  -->in    (18957us)
[2023-05-28 15:34:58.983361700] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0291] | >>>>>   (424us)
[2023-05-28 15:34:58.983396900] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0293] | screen 1    (35us)
[2023-05-28 15:34:58.987347800] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0303] | screen 2    (3950us)
[2023-05-28 15:34:58.993769200] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0311] | screen 3    (6421us)
[2023-05-28 15:34:58.994474600] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0296] | screen 4    (705us)
[2023-05-28 15:34:59.004324700] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\派克.bmp    (9850us)
[2023-05-28 15:34:59.007522800] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.614810049533844,"src":null,"template":{"h":21,"w":40},"thread_id":19692,"x":743,"y":12}    (3198us)
[2023-05-28 15:34:59.007564600] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (41us)
[2023-05-28 15:34:59.009187400] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\薇古丝.bmp    (1622us)
[2023-05-28 15:34:59.012502800] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.5539626479148865,"src":null,"template":{"h":23,"w":65},"thread_id":19692,"x":721,"y":11}    (3315us)
[2023-05-28 15:34:59.012548800] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (46us)
[2023-05-28 15:34:59.015445100] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\烬.bmp    (2896us)
[2023-05-28 15:34:59.018687500] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.8007842898368835,"src":null,"template":{"h":16,"w":15},"thread_id":19692,"x":752,"y":16}    (3242us)
[2023-05-28 15:34:59.018728300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (40us)
[2023-05-28 15:34:59.024516300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\内瑟斯.bmp    (5788us)
[2023-05-28 15:34:59.027506500] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.7371991872787476,"src":null,"template":{"h":17,"w":51},"thread_id":19692,"x":743,"y":14}    (2990us)
[2023-05-28 15:34:59.027546200] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (39us)
[2023-05-28 15:34:59.031229200] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\墨菲特.bmp    (3683us)
[2023-05-28 15:34:59.034407200] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.7218911051750183,"src":null,"template":{"h":19,"w":51},"thread_id":19692,"x":745,"y":12}    (3178us)
[2023-05-28 15:34:59.034446900] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (39us)
[2023-05-28 15:34:59.041565300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\阿利斯塔.bmp    (7118us)
[2023-05-28 15:34:59.044863400] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.7703754305839539,"src":null,"template":{"h":15,"w":63},"thread_id":19692,"x":822,"y":13}    (3298us)
[2023-05-28 15:34:59.044903900] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (40us)
[2023-05-28 15:34:59.051098100] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\努努和威朗普.bmp    (6194us)
[2023-05-28 15:34:59.054177400] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.7487983703613281,"src":null,"template":{"h":18,"w":99},"thread_id":19692,"x":703,"y":13}    (3079us)
[2023-05-28 15:34:59.054218900] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (41us)
[2023-05-28 15:34:59.057790400] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\奥瑞利安索尔.bmp    (3571us)
[2023-05-28 15:34:59.060919300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.6257761120796204,"src":null,"template":{"h":18,"w":119},"thread_id":19692,"x":671,"y":13}    (3128us)
[2023-05-28 15:34:59.060958100] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (38us)
[2023-05-28 15:34:59.064266400] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\亚托克斯.bmp    (3308us)
[2023-05-28 15:34:59.068087500] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.6027259826660156,"src":null,"template":{"h":22,"w":73},"thread_id":19692,"x":723,"y":11}    (3821us)
[2023-05-28 15:34:59.068147800] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (60us)
[2023-05-28 15:34:59.071747900] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0157] | in G:\我的AHK程序\我的工程\imgui_autohotkey\autohotkey_v2\云顶之弈\image\hero\厄加特.bmp    (3600us)
[2023-05-28 15:34:59.075160500] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0190] | {"sim":0.7215760350227356,"src":null,"template":{"h":17,"w":48},"thread_id":19692,"x":745,"y":14}    (3412us)
[2023-05-28 15:34:59.075202900] [thread  19692 ] [  info  ] [thread.ah2.....] [find_image_from] [0191] | exit    (42us)
[2023-05-28 15:34:59.077857300] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0291] | >>>>>   (2654us)
[2023-05-28 15:34:59.077895100] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0293] | screen 1    (37us)
[2023-05-28 15:34:59.082606900] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0303] | screen 2    (4711us)
[2023-05-28 15:34:59.089327700] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0311] | screen 3    (6720us)
[2023-05-28 15:34:59.090250000] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0296] | screen 4    (922us)
[2023-05-28 15:34:59.099634700] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0291] | >>>>>   (9384us)
[2023-05-28 15:34:59.099690200] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0293] | screen 1    (55us)
[2023-05-28 15:34:59.103705100] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0303] | screen 2    (4014us)
[2023-05-28 15:34:59.109852000] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0311] | screen 3    (6146us)
[2023-05-28 15:34:59.110679900] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0296] | screen 4    (827us)
[2023-05-28 15:34:59.116918800] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0291] | >>>>>   (6238us)
[2023-05-28 15:34:59.116962200] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0293] | screen 1    (43us)
[2023-05-28 15:34:59.121019200] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0303] | screen 2    (4057us)
[2023-05-28 15:34:59.126846900] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0311] | screen 3    (5827us)
[2023-05-28 15:34:59.127549200] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0296] | screen 4    (702us)
[2023-05-28 15:34:59.134767600] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0291] | >>>>>   (7218us)
[2023-05-28 15:34:59.134815800] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0293] | screen 1    (48us)
[2023-05-28 15:34:59.138799300] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0303] | screen 2    (3983us)
[2023-05-28 15:34:59.145448200] [thread  19692 ] [  info  ] [thread.ah2.....] [revice.........] [0311] | screen 3    (6648us)
[2023-05-28 15:34:59.146295500] [thread  19692 ] [  info  ] [thread.ah2.....] [screen_shot_dx.] [0296] | screen 4    (847us)
[2023-05-28 15:34:59.153833300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0121] | 250    (7537us)
[2023-05-28 15:34:59.396968800] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0126] | 1   <--end    (243135us)
[2023-05-28 15:34:59.452886300] [thread  19692 ] [  info  ] [thread.ah2.....] [find_and_click.] [0131] | <<<<end    (55917us)
